SERVER_IP=10.28.204.44
BASE_NODE_IMAGE=registry.petrobras.com.br/imagens-devops/base/petro-node16-alpine:latest
BASE_PYTHON_IMAGE=registry.petrobras.com.br/imagens-devops/base/petro-python3.10-slim:latest
BASE_JAVA_IMAGE=registry.petrobras.com.br/imagens-devops/base/petro-alpine-jre17-tesseract-wfonts:latest
POSTGRES_IMAGE=registry.petrobras.com.br/dockerhub/library/postgres:latest
PGADMIN_IMAGE=dpage/pgadmin4
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:22.0.1